-*- mode:org; -*-

* Description

my-bittorrent is a simple torrent client.

1) Parsing
The program parse the bencode format contained in the .torrent file.

2) Tracker Request
The program retrieve from the .torrent file the url of the tracker,
as well as the info dictionary.
my-bittorrent creates the hash of this info dictionary.
Once the announce url is extracted, my-bittorrent creates the GET request,
then send it to the tracker via Curl.

3) Tracker Response


4) Peers


* Installation

use autotools

In your terminal, type:
./bootstrap && ./configure
make

You will obtain the executable my-bittorrent


* Usage

./my-bittorrent <option> my_torrent.torrent


* Dependencies

- libcurl
  #include <curl/curl.h>
  compiled with -lcurl

- openssl
  #include <openssl/evp.h>
  compiled with -lssl -lcrypto


